@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?qym2fl');
  src:  url('fonts/icons.eot?qym2fl#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?qym2fl') format('truetype'),
    url('fonts/icons.woff?qym2fl') format('woff'),
    url('fonts/icons.svg?qym2fl#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-down-arrow:before {
  content: "\e911";
}
._icon-bank-box:before {
  content: "\e900";
}
._icon-feedback:before {
  content: "\e901";
}
._icon-rating:before {
  content: "\e902";
}
._icon-icon-portmone:before {
  content: "\e903";
}
._icon-lower:before {
  content: "\e904";
}
._icon-chat:before {
  content: "\e905";
}
._icon-services:before {
  content: "\e906";
}
._icon-baggage:before {
  content: "\e907";
}
._icon-search-white:before {
  content: "\e908";
  color: #fff;
}
._icon-search:before {
  content: "\e909";
}
._icon-house:before {
  content: "\e90a";
}
._icon-phone:before {
  content: "\e90b";
}
._icon-banklandmark:before {
  content: "\e90c";
}
._icon-company:before {
  content: "\e90d";
}
._icon-star-full:before {
  content: "\e90e";
}
._icon-angle-right:before {
  content: "\e90f";
}
._icon-star:before {
  content: "\e910";
}
